T3D2C 000:004.553   SEGGER J-Link V6.86f Log File
T3D2C 000:004.651   DLL Compiled: Oct 23 2020 18:00:13
T3D2C 000:004.655   Logging started @ 2021-06-29 18:13
T3D2C 000:004.659 - 4.661ms
T3D2C 000:004.666 JLINK_SetWarnOutHandler(...)
T3D2C 000:004.671 - 0.006ms
T3D2C 000:004.676 JLINK_OpenEx(...)
T3D2C 000:006.590   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T3D2C 000:009.903   Hardware: V8.00
T3D2C 000:009.913   S/N: 32654123
T3D2C 000:009.919   OEM: SEGGER
T3D2C 000:009.924   Feature(s): None
T3D2C 000:011.459   TELNET listener socket opened on port 19021
T3D2C 000:011.574   WEBSRV Starting webserver
T3D2C 000:011.743   WEBSRV Webserver running on local port 19080
T3D2C 000:011.750 - 7.076ms returns "O.K."
T3D2C 000:011.763 JLINK_GetEmuCaps()
T3D2C 000:011.767 - 0.006ms returns 0xB9FF7BBF
T3D2C 000:011.774 JLINK_TIF_GetAvailable(...)
T3D2C 000:012.115 - 0.349ms
T3D2C 000:012.131 JLINK_SetErrorOutHandler(...)
T3D2C 000:012.135 - 0.006ms
T3D2C 000:012.149 JLINK_ExecCommand("ProjectFile = "D:\projects\STM\Blinc\MDK-ARM\JLinkSettings.ini"", ...). 
T3D2C 000:018.942   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D2C 000:019.012   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V686f\JLinkDevices.xml
T3D2C 000:019.738   C:\Program Files (x86)\SEGGER\JLink_V686f\JLinkDevices.xml evaluated successfully.
T3D2C 000:047.083 - 34.938ms returns 0x00
T3D2C 000:048.204 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3D2C 000:049.318   Device "STM32F103C8" selected.
T3D2C 000:049.503 - 1.293ms returns 0x00
T3D2C 000:049.516 JLINK_GetHardwareVersion()
T3D2C 000:049.520 - 0.006ms returns 80000
T3D2C 000:049.525 JLINK_GetDLLVersion()
T3D2C 000:049.529 - 0.005ms returns 68606
T3D2C 000:049.534 JLINK_GetOEMString(...)
T3D2C 000:049.541 JLINK_GetFirmwareString(...)
T3D2C 000:049.546 - 0.006ms
T3D2C 000:052.146 JLINK_GetDLLVersion()
T3D2C 000:052.153 - 0.009ms returns 68606
T3D2C 000:052.158 JLINK_GetCompileDateTime()
T3D2C 000:052.162 - 0.005ms
T3D2C 000:053.028 JLINK_GetFirmwareString(...)
T3D2C 000:053.035 - 0.008ms
T3D2C 000:054.043 JLINK_GetHardwareVersion()
T3D2C 000:054.053 - 0.012ms returns 80000
T3D2C 000:057.489 JLINK_GetSN()
T3D2C 000:057.498 - 0.010ms returns 32654123
T3D2C 000:059.983 JLINK_GetOEMString(...)
T3D2C 000:062.485 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3D2C 000:064.304 - 1.825ms returns 0x00
T3D2C 000:064.315 JLINK_HasError()
T3D2C 000:064.324 JLINK_SetSpeed(25000)
T3D2C 000:064.674 - 0.356ms
T3D2C 000:064.686 JLINK_GetIdData(pIdData)
T3D2C 000:068.585   TotalIRLen = 9, IRPrint = 0x0011
T3D2C 000:071.754   JTAG chain detection found 2 devices:
T3D2C 000:074.170    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3D2C 000:076.659    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T3D2C 000:089.189   TotalIRLen = 9, IRPrint = 0x0011
T3D2C 000:092.245   JTAG chain detection found 2 devices:
T3D2C 000:094.670    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3D2C 000:097.186    #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan
T3D2C 000:100.674   Old FW that does not support reading DPIDR via DAP jobs
T3D2C 000:107.709   Unknown DP version. Assuming DPv0
T3D2C 000:110.156   Scanning AP map to find all available APs
T3D2C 000:115.663   AP[1]: Stopped AP scan as end of AP map has been reached
T3D2C 000:121.146   AP[0]: AHB-AP (IDR: 0x14770011)
T3D2C 000:123.634   Iterating through AP map to find AHB-AP to use
T3D2C 000:131.629   AP[0]: Core found
T3D2C 000:137.822   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D2C 000:142.900   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3D2C 000:145.393   Found Cortex-M3 r1p1, Little endian.
T3D2C 000:145.886   -- Max. mem block: 0x00002408
T3D2C 000:145.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D2C 000:149.989   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D2C 000:154.750   FPUnit: 6 code (BP) slots and 2 literal slots
T3D2C 000:154.762   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D2C 000:155.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D2C 000:155.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:156.067   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D2C 000:156.425   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D2C 000:156.807   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D2C 000:157.263   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D2C 000:157.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D2C 000:160.658   CoreSight components:
T3D2C 000:163.152   ROMTbl[0] @ E00FF000
T3D2C 000:163.163   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D2C 000:163.723   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D2C 000:167.024   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3D2C 000:167.036   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D2C 000:170.181   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3D2C 000:170.192   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D2C 000:173.191   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3D2C 000:173.202   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D2C 000:176.339   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3D2C 000:176.350   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D2C 000:179.478   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3D2C 000:179.511   pIdData->ScanLen=9
T3D2C 000:179.517   
T3D2C 000:179.520   pIdData->NumDevices=2
T3D2C 000:179.526   
T3D2C 000:179.529   pIdData->aId[0]=0x3BA00477
T3D2C 000:179.535   
T3D2C 000:179.538   pIdData->aIrRead[0]=0
T3D2C 000:179.543   
T3D2C 000:179.547   pIdData->aScanLen[0]=0
T3D2C 000:179.552   
T3D2C 000:179.556   pIdData->aScanRead[0]=0
T3D2C 000:179.561   
T3D2C 000:179.564 - 114.880ms
T3D2C 000:179.577 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3D2C 000:179.581 - 0.006ms returns 1000342647
T3D2C 000:179.588 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3D2C 000:179.592 - 0.005ms returns 0
T3D2C 000:179.598 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3D2C 000:179.602 - 0.005ms returns 373358657
T3D2C 000:179.633 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3D2C 000:179.637 - 0.006ms returns 0
T3D2C 000:179.643 JLINK_GetDLLVersion()
T3D2C 000:179.647 - 0.005ms returns 68606
T3D2C 000:179.651 JLINK_CORE_GetFound()
T3D2C 000:179.655 - 0.005ms returns 0x30000FF
T3D2C 000:179.660 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D2C 000:179.664   Value=0xE00FF000
T3D2C 000:179.669 - 0.011ms returns 0
T3D2C 000:182.181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D2C 000:182.190   Value=0xE00FF000
T3D2C 000:182.195 - 0.016ms returns 0
T3D2C 000:182.200 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D2C 000:182.204   Value=0x00000000
T3D2C 000:182.210 - 0.012ms returns 0
T3D2C 000:182.218 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3D2C 000:182.236   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3D2C 000:182.770   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3D2C 000:182.780 - 0.564ms returns 16 (0x10)
T3D2C 000:182.787 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D2C 000:182.792   Value=0x00000000
T3D2C 000:182.797 - 0.011ms returns 0
T3D2C 000:182.801 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D2C 000:182.805   Value=0xE0040000
T3D2C 000:182.810 - 0.011ms returns 0
T3D2C 000:182.815 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D2C 000:182.819   Value=0xE0000000
T3D2C 000:182.824 - 0.010ms returns 0
T3D2C 000:182.828 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D2C 000:182.832   Value=0xE0001000
T3D2C 000:182.837 - 0.010ms returns 0
T3D2C 000:182.841 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D2C 000:182.845   Value=0xE0002000
T3D2C 000:182.850 - 0.010ms returns 0
T3D2C 000:182.855 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D2C 000:182.858   Value=0xE000E000
T3D2C 000:182.863 - 0.010ms returns 0
T3D2C 000:182.868 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D2C 000:182.872   Value=0xE000EDF0
T3D2C 000:182.877 - 0.010ms returns 0
T3D2C 000:182.881 JLINK_GetDebugInfo(0x01 = Unknown)
T3D2C 000:182.885   Value=0x00000000
T3D2C 000:182.890 - 0.010ms returns 0
T3D2C 000:182.895 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D2C 000:182.905   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D2C 000:183.307   Data:  31 C2 1F 41
T3D2C 000:183.321   Debug reg: CPUID
T3D2C 000:183.327 - 0.434ms returns 1 (0x1)
T3D2C 000:183.335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D2C 000:183.340   Value=0x00000000
T3D2C 000:183.345 - 0.012ms returns 0
T3D2C 000:183.350 JLINK_HasError()
T3D2C 000:183.356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D2C 000:183.360 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D2C 000:183.364 JLINK_Reset()
T3D2C 000:183.382   CPU is running
T3D2C 000:183.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D2C 000:183.831   CPU is running
T3D2C 000:183.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D2C 000:186.758   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D2C 000:189.273   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D2C 000:189.284   CPU is running
T3D2C 000:189.294   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D2C 000:239.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D2C 000:240.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D2C 000:240.551   CPU is running
T3D2C 000:240.560   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D2C 000:240.928   CPU is running
T3D2C 000:240.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D2C 000:247.037   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D2C 000:249.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D2C 000:250.022   CPU_WriteMem(4 bytes @ 0xE0001028)
T3D2C 000:250.389   CPU_WriteMem(4 bytes @ 0xE0001038)
T3D2C 000:250.762   CPU_WriteMem(4 bytes @ 0xE0001048)
T3D2C 000:251.146   CPU_WriteMem(4 bytes @ 0xE0001058)
T3D2C 000:251.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D2C 000:251.887   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D2C 000:252.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:252.697 - 69.338ms
T3D2C 000:252.712 JLINK_Halt()
T3D2C 000:252.716 - 0.006ms returns 0x00
T3D2C 000:252.723 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D2C 000:252.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D2C 000:253.170   Data:  03 00 03 00
T3D2C 000:253.178   Debug reg: DHCSR
T3D2C 000:253.183 - 0.461ms returns 1 (0x1)
T3D2C 000:253.193 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D2C 000:253.197   Debug reg: DHCSR
T3D2C 000:253.213   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D2C 000:253.639 - 0.449ms returns 0 (0x00000000)
T3D2C 000:253.648 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D2C 000:253.652   Debug reg: DEMCR
T3D2C 000:253.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D2C 000:254.044 - 0.399ms returns 0 (0x00000000)
T3D2C 000:264.443 JLINK_GetHWStatus(...)
T3D2C 000:264.644 - 0.204ms returns 0
T3D2C 000:272.037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D2C 000:272.046 - 0.011ms returns 0x06
T3D2C 000:272.051 JLINK_GetNumBPUnits(Type = 0xF0)
T3D2C 000:272.055 - 0.005ms returns 0x2000
T3D2C 000:272.059 JLINK_GetNumWPUnits()
T3D2C 000:272.063 - 0.005ms returns 4
T3D2C 000:279.574 JLINK_GetSpeed()
T3D2C 000:279.586 - 0.013ms returns 12000
T3D2C 000:284.497 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D2C 000:284.513   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D2C 000:284.922   Data:  01 00 00 00
T3D2C 000:284.930 - 0.435ms returns 1 (0x1)
T3D2C 000:284.936 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D2C 000:284.943   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D2C 000:285.378   Data:  01 00 00 00
T3D2C 000:285.386 - 0.451ms returns 1 (0x1)
T3D2C 000:285.392 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D2C 000:285.397   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D2C 000:285.569   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D2C 000:286.066 - 0.678ms returns 0x1C
T3D2C 000:286.081 JLINK_Halt()
T3D2C 000:286.085 - 0.006ms returns 0x00
T3D2C 000:286.090 JLINK_IsHalted()
T3D2C 000:286.094 - 0.006ms returns TRUE
T3D2C 000:288.377 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D2C 000:288.384   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D2C 000:288.543   CPU_WriteMem(356 bytes @ 0x20000000)
T3D2C 000:290.736 - 2.363ms returns 0x164
T3D2C 000:290.758 JLINK_HasError()
T3D2C 000:290.767 JLINK_WriteReg(R0, 0x08000000)
T3D2C 000:290.774 - 0.009ms returns 0
T3D2C 000:290.779 JLINK_WriteReg(R1, 0x044AA200)
T3D2C 000:290.784 - 0.006ms returns 0
T3D2C 000:290.788 JLINK_WriteReg(R2, 0x00000001)
T3D2C 000:290.792 - 0.006ms returns 0
T3D2C 000:290.797 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:290.801 - 0.006ms returns 0
T3D2C 000:290.806 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:290.810 - 0.006ms returns 0
T3D2C 000:290.815 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:290.819 - 0.006ms returns 0
T3D2C 000:290.823 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:290.827 - 0.006ms returns 0
T3D2C 000:290.832 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:290.836 - 0.006ms returns 0
T3D2C 000:290.841 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:290.849 - 0.010ms returns 0
T3D2C 000:290.853 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:290.857 - 0.006ms returns 0
T3D2C 000:290.862 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:290.866 - 0.006ms returns 0
T3D2C 000:290.871 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:290.875 - 0.006ms returns 0
T3D2C 000:290.879 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:290.884 - 0.006ms returns 0
T3D2C 000:290.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:290.893 - 0.006ms returns 0
T3D2C 000:290.897 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:290.902 - 0.006ms returns 0
T3D2C 000:290.906 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D2C 000:290.912 - 0.007ms returns 0
T3D2C 000:290.916 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:290.921 - 0.006ms returns 0
T3D2C 000:290.925 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:290.929 - 0.006ms returns 0
T3D2C 000:290.934 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:290.938 - 0.006ms returns 0
T3D2C 000:290.943 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:290.947 - 0.006ms returns 0
T3D2C 000:290.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:290.959   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:291.415 - 0.467ms returns 0x00000001
T3D2C 000:291.423 JLINK_Go()
T3D2C 000:291.429   CPU_WriteMem(2 bytes @ 0x20000000)
T3D2C 000:291.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:292.288   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D2C 000:292.296   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D2C 000:292.302   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D2C 000:292.308   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D2C 000:292.313   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D2C 000:292.319   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D2C 000:293.887   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D2C 000:296.021 - 4.603ms
T3D2C 000:296.030 JLINK_IsHalted()
T3D2C 000:298.202   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:298.702 - 2.679ms returns TRUE
T3D2C 000:298.714 JLINK_ReadReg(R15 (PC))
T3D2C 000:298.720 - 0.008ms returns 0x20000000
T3D2C 000:298.725 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D2C 000:298.730 - 0.006ms returns 0x00
T3D2C 000:298.735 JLINK_ReadReg(R0)
T3D2C 000:298.739 - 0.006ms returns 0x00000000
T3D2C 000:299.221 JLINK_HasError()
T3D2C 000:299.232 JLINK_WriteReg(R0, 0x08004000)
T3D2C 000:299.239 - 0.009ms returns 0
T3D2C 000:299.243 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:299.248 - 0.006ms returns 0
T3D2C 000:299.252 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:299.257 - 0.006ms returns 0
T3D2C 000:299.261 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:299.265 - 0.006ms returns 0
T3D2C 000:299.270 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:299.274 - 0.006ms returns 0
T3D2C 000:299.279 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:299.283 - 0.006ms returns 0
T3D2C 000:299.287 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:299.291 - 0.006ms returns 0
T3D2C 000:299.296 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:299.300 - 0.006ms returns 0
T3D2C 000:299.305 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:299.309 - 0.006ms returns 0
T3D2C 000:299.313 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:299.318 - 0.006ms returns 0
T3D2C 000:299.322 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:299.326 - 0.006ms returns 0
T3D2C 000:299.331 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:299.335 - 0.006ms returns 0
T3D2C 000:299.339 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:299.386 - 0.050ms returns 0
T3D2C 000:299.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:299.397 - 0.006ms returns 0
T3D2C 000:299.402 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:299.406 - 0.006ms returns 0
T3D2C 000:299.410 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D2C 000:299.415 - 0.006ms returns 0
T3D2C 000:299.419 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:299.423 - 0.006ms returns 0
T3D2C 000:299.428 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:299.432 - 0.006ms returns 0
T3D2C 000:299.437 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:299.441 - 0.006ms returns 0
T3D2C 000:299.445 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:299.449 - 0.006ms returns 0
T3D2C 000:299.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:299.459 - 0.006ms returns 0x00000002
T3D2C 000:299.464 JLINK_Go()
T3D2C 000:299.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:301.752 - 2.295ms
T3D2C 000:301.763 JLINK_IsHalted()
T3D2C 000:303.963   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:304.435 - 2.675ms returns TRUE
T3D2C 000:304.444 JLINK_ReadReg(R15 (PC))
T3D2C 000:304.450 - 0.008ms returns 0x20000000
T3D2C 000:304.455 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D2C 000:304.459 - 0.006ms returns 0x00
T3D2C 000:304.464 JLINK_ReadReg(R0)
T3D2C 000:304.468 - 0.006ms returns 0x00000001
T3D2C 000:304.473 JLINK_HasError()
T3D2C 000:304.478 JLINK_WriteReg(R0, 0x08004000)
T3D2C 000:304.483 - 0.006ms returns 0
T3D2C 000:304.487 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:304.491 - 0.006ms returns 0
T3D2C 000:304.496 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:304.500 - 0.006ms returns 0
T3D2C 000:304.505 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:304.509 - 0.006ms returns 0
T3D2C 000:304.514 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:304.519 - 0.006ms returns 0
T3D2C 000:304.523 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:304.527 - 0.006ms returns 0
T3D2C 000:304.532 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:304.536 - 0.006ms returns 0
T3D2C 000:304.541 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:304.545 - 0.006ms returns 0
T3D2C 000:304.549 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:304.554 - 0.006ms returns 0
T3D2C 000:304.559 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:304.563 - 0.006ms returns 0
T3D2C 000:304.568 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:304.572 - 0.006ms returns 0
T3D2C 000:304.576 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:304.580 - 0.006ms returns 0
T3D2C 000:304.585 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:304.589 - 0.006ms returns 0
T3D2C 000:304.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:304.598 - 0.006ms returns 0
T3D2C 000:304.603 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:304.607 - 0.006ms returns 0
T3D2C 000:304.611 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D2C 000:304.616 - 0.006ms returns 0
T3D2C 000:304.620 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:304.624 - 0.006ms returns 0
T3D2C 000:304.629 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:304.633 - 0.006ms returns 0
T3D2C 000:304.638 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:304.642 - 0.006ms returns 0
T3D2C 000:304.646 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:304.651 - 0.006ms returns 0
T3D2C 000:304.656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:304.661 - 0.007ms returns 0x00000003
T3D2C 000:304.665 JLINK_Go()
T3D2C 000:304.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:306.895 - 2.235ms
T3D2C 000:306.908 JLINK_IsHalted()
T3D2C 000:307.225 - 0.320ms returns FALSE
T3D2C 000:307.234 JLINK_HasError()
T3D2C 000:316.386 JLINK_IsHalted()
T3D2C 000:316.736 - 0.355ms returns FALSE
T3D2C 000:316.746 JLINK_HasError()
T3D2C 000:318.383 JLINK_IsHalted()
T3D2C 000:318.738 - 0.358ms returns FALSE
T3D2C 000:318.746 JLINK_HasError()
T3D2C 000:320.383 JLINK_IsHalted()
T3D2C 000:320.717 - 0.338ms returns FALSE
T3D2C 000:320.724 JLINK_HasError()
T3D2C 000:322.382 JLINK_IsHalted()
T3D2C 000:322.717 - 0.338ms returns FALSE
T3D2C 000:322.724 JLINK_HasError()
T3D2C 000:324.383 JLINK_IsHalted()
T3D2C 000:324.728 - 0.351ms returns FALSE
T3D2C 000:324.740 JLINK_HasError()
T3D2C 000:326.385 JLINK_IsHalted()
T3D2C 000:326.752 - 0.371ms returns FALSE
T3D2C 000:326.760 JLINK_HasError()
T3D2C 000:328.382 JLINK_IsHalted()
T3D2C 000:328.718 - 0.339ms returns FALSE
T3D2C 000:328.725 JLINK_HasError()
T3D2C 000:330.383 JLINK_IsHalted()
T3D2C 000:332.573   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:333.048 - 2.670ms returns TRUE
T3D2C 000:333.061 JLINK_ReadReg(R15 (PC))
T3D2C 000:333.068 - 0.008ms returns 0x20000000
T3D2C 000:333.075 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D2C 000:333.080 - 0.006ms returns 0x00
T3D2C 000:333.086 JLINK_ReadReg(R0)
T3D2C 000:333.090 - 0.006ms returns 0x00000000
T3D2C 000:333.472 JLINK_HasError()
T3D2C 000:333.481 JLINK_WriteReg(R0, 0x08004400)
T3D2C 000:333.487 - 0.008ms returns 0
T3D2C 000:333.492 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:333.496 - 0.006ms returns 0
T3D2C 000:333.501 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:333.505 - 0.006ms returns 0
T3D2C 000:333.510 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:333.514 - 0.006ms returns 0
T3D2C 000:333.519 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:333.523 - 0.006ms returns 0
T3D2C 000:333.527 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:333.532 - 0.006ms returns 0
T3D2C 000:333.536 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:333.541 - 0.006ms returns 0
T3D2C 000:333.545 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:333.549 - 0.006ms returns 0
T3D2C 000:333.554 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:333.558 - 0.006ms returns 0
T3D2C 000:333.563 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:333.567 - 0.006ms returns 0
T3D2C 000:333.572 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:333.576 - 0.006ms returns 0
T3D2C 000:333.580 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:333.585 - 0.006ms returns 0
T3D2C 000:333.589 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:333.593 - 0.006ms returns 0
T3D2C 000:333.598 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:333.603 - 0.006ms returns 0
T3D2C 000:333.607 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:333.612 - 0.006ms returns 0
T3D2C 000:333.616 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D2C 000:333.620 - 0.006ms returns 0
T3D2C 000:333.625 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:333.629 - 0.006ms returns 0
T3D2C 000:333.634 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:333.638 - 0.006ms returns 0
T3D2C 000:333.643 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:333.647 - 0.006ms returns 0
T3D2C 000:333.652 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:333.656 - 0.006ms returns 0
T3D2C 000:333.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:333.666 - 0.007ms returns 0x00000004
T3D2C 000:333.670 JLINK_Go()
T3D2C 000:333.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:335.887 - 2.220ms
T3D2C 000:335.895 JLINK_IsHalted()
T3D2C 000:338.066   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:338.447 - 2.556ms returns TRUE
T3D2C 000:338.455 JLINK_ReadReg(R15 (PC))
T3D2C 000:338.461 - 0.007ms returns 0x20000000
T3D2C 000:338.466 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D2C 000:338.470 - 0.006ms returns 0x00
T3D2C 000:338.475 JLINK_ReadReg(R0)
T3D2C 000:338.479 - 0.006ms returns 0x00000001
T3D2C 000:338.484 JLINK_HasError()
T3D2C 000:338.489 JLINK_WriteReg(R0, 0x08004400)
T3D2C 000:338.493 - 0.006ms returns 0
T3D2C 000:338.498 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:338.502 - 0.006ms returns 0
T3D2C 000:338.506 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:338.511 - 0.006ms returns 0
T3D2C 000:338.515 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:338.519 - 0.006ms returns 0
T3D2C 000:338.524 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:338.528 - 0.006ms returns 0
T3D2C 000:338.533 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:338.537 - 0.006ms returns 0
T3D2C 000:338.541 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:338.546 - 0.006ms returns 0
T3D2C 000:338.550 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:338.554 - 0.006ms returns 0
T3D2C 000:338.559 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:338.563 - 0.006ms returns 0
T3D2C 000:338.567 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:338.572 - 0.006ms returns 0
T3D2C 000:338.576 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:338.580 - 0.037ms returns 0
T3D2C 000:338.619 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:338.623 - 0.006ms returns 0
T3D2C 000:338.628 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:338.632 - 0.006ms returns 0
T3D2C 000:338.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:338.641 - 0.006ms returns 0
T3D2C 000:338.646 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:338.650 - 0.006ms returns 0
T3D2C 000:338.654 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D2C 000:338.659 - 0.006ms returns 0
T3D2C 000:338.663 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:338.668 - 0.006ms returns 0
T3D2C 000:338.672 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:338.676 - 0.006ms returns 0
T3D2C 000:338.681 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:338.685 - 0.006ms returns 0
T3D2C 000:338.690 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:338.694 - 0.006ms returns 0
T3D2C 000:338.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:338.703 - 0.006ms returns 0x00000005
T3D2C 000:338.708 JLINK_Go()
T3D2C 000:338.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:340.886 - 2.183ms
T3D2C 000:340.894 JLINK_IsHalted()
T3D2C 000:341.218 - 0.326ms returns FALSE
T3D2C 000:341.225 JLINK_HasError()
T3D2C 000:343.105 JLINK_IsHalted()
T3D2C 000:343.467 - 0.365ms returns FALSE
T3D2C 000:343.474 JLINK_HasError()
T3D2C 000:345.105 JLINK_IsHalted()
T3D2C 000:345.468 - 0.366ms returns FALSE
T3D2C 000:345.475 JLINK_HasError()
T3D2C 000:347.110 JLINK_IsHalted()
T3D2C 000:347.478 - 0.375ms returns FALSE
T3D2C 000:347.490 JLINK_HasError()
T3D2C 000:349.108 JLINK_IsHalted()
T3D2C 000:349.476 - 0.371ms returns FALSE
T3D2C 000:349.484 JLINK_HasError()
T3D2C 000:351.105 JLINK_IsHalted()
T3D2C 000:351.468 - 0.366ms returns FALSE
T3D2C 000:351.475 JLINK_HasError()
T3D2C 000:353.106 JLINK_IsHalted()
T3D2C 000:353.475 - 0.373ms returns FALSE
T3D2C 000:353.483 JLINK_HasError()
T3D2C 000:355.115 JLINK_IsHalted()
T3D2C 000:355.476 - 0.364ms returns FALSE
T3D2C 000:355.483 JLINK_HasError()
T3D2C 000:357.302 JLINK_IsHalted()
T3D2C 000:357.629 - 0.332ms returns FALSE
T3D2C 000:357.638 JLINK_HasError()
T3D2C 000:359.299 JLINK_IsHalted()
T3D2C 000:359.615 - 0.319ms returns FALSE
T3D2C 000:359.622 JLINK_HasError()
T3D2C 000:361.301 JLINK_IsHalted()
T3D2C 000:361.616 - 0.321ms returns FALSE
T3D2C 000:361.627 JLINK_HasError()
T3D2C 000:363.301 JLINK_IsHalted()
T3D2C 000:365.446   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:365.916 - 2.621ms returns TRUE
T3D2C 000:365.927 JLINK_ReadReg(R15 (PC))
T3D2C 000:365.933 - 0.008ms returns 0x20000000
T3D2C 000:365.938 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D2C 000:365.942 - 0.006ms returns 0x00
T3D2C 000:365.947 JLINK_ReadReg(R0)
T3D2C 000:365.951 - 0.006ms returns 0x00000000
T3D2C 000:366.310 JLINK_HasError()
T3D2C 000:366.319 JLINK_WriteReg(R0, 0x08004800)
T3D2C 000:366.325 - 0.007ms returns 0
T3D2C 000:366.330 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:366.334 - 0.006ms returns 0
T3D2C 000:366.339 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:366.343 - 0.006ms returns 0
T3D2C 000:366.348 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:366.352 - 0.006ms returns 0
T3D2C 000:366.357 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:366.361 - 0.006ms returns 0
T3D2C 000:366.365 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:366.370 - 0.006ms returns 0
T3D2C 000:366.374 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:366.378 - 0.006ms returns 0
T3D2C 000:366.383 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:366.387 - 0.006ms returns 0
T3D2C 000:366.392 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:366.396 - 0.006ms returns 0
T3D2C 000:366.400 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:366.405 - 0.006ms returns 0
T3D2C 000:366.409 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:366.413 - 0.006ms returns 0
T3D2C 000:366.418 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:366.422 - 0.006ms returns 0
T3D2C 000:366.427 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:366.431 - 0.006ms returns 0
T3D2C 000:366.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:366.440 - 0.006ms returns 0
T3D2C 000:366.444 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:366.451 - 0.010ms returns 0
T3D2C 000:366.457 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D2C 000:366.462 - 0.006ms returns 0
T3D2C 000:366.466 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:366.471 - 0.006ms returns 0
T3D2C 000:366.475 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:366.479 - 0.006ms returns 0
T3D2C 000:366.484 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:366.488 - 0.006ms returns 0
T3D2C 000:366.492 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:366.497 - 0.006ms returns 0
T3D2C 000:366.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:366.506 - 0.006ms returns 0x00000006
T3D2C 000:366.511 JLINK_Go()
T3D2C 000:366.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:368.666 - 2.162ms
T3D2C 000:368.678 JLINK_IsHalted()
T3D2C 000:370.801   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:371.288 - 2.614ms returns TRUE
T3D2C 000:371.300 JLINK_ReadReg(R15 (PC))
T3D2C 000:371.306 - 0.008ms returns 0x20000000
T3D2C 000:371.310 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D2C 000:371.315 - 0.006ms returns 0x00
T3D2C 000:371.320 JLINK_ReadReg(R0)
T3D2C 000:371.324 - 0.006ms returns 0x00000001
T3D2C 000:371.329 JLINK_HasError()
T3D2C 000:371.333 JLINK_WriteReg(R0, 0x08004800)
T3D2C 000:371.338 - 0.006ms returns 0
T3D2C 000:371.342 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:371.347 - 0.006ms returns 0
T3D2C 000:371.351 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:371.355 - 0.006ms returns 0
T3D2C 000:371.360 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:371.364 - 0.006ms returns 0
T3D2C 000:371.369 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:371.373 - 0.006ms returns 0
T3D2C 000:371.378 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:371.382 - 0.006ms returns 0
T3D2C 000:371.386 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:371.391 - 0.006ms returns 0
T3D2C 000:371.395 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:371.399 - 0.006ms returns 0
T3D2C 000:371.404 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:371.408 - 0.006ms returns 0
T3D2C 000:371.413 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:371.417 - 0.006ms returns 0
T3D2C 000:371.421 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:371.426 - 0.006ms returns 0
T3D2C 000:371.430 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:371.434 - 0.006ms returns 0
T3D2C 000:371.439 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:371.443 - 0.006ms returns 0
T3D2C 000:371.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:371.452 - 0.006ms returns 0
T3D2C 000:371.457 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:371.461 - 0.006ms returns 0
T3D2C 000:371.465 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D2C 000:371.470 - 0.006ms returns 0
T3D2C 000:371.474 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:371.478 - 0.006ms returns 0
T3D2C 000:371.483 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:371.487 - 0.006ms returns 0
T3D2C 000:371.492 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:371.496 - 0.006ms returns 0
T3D2C 000:371.501 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:371.505 - 0.006ms returns 0
T3D2C 000:371.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:371.514 - 0.006ms returns 0x00000007
T3D2C 000:371.519 JLINK_Go()
T3D2C 000:371.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:373.628 - 2.114ms
T3D2C 000:373.637 JLINK_IsHalted()
T3D2C 000:373.990 - 0.357ms returns FALSE
T3D2C 000:373.998 JLINK_HasError()
T3D2C 000:376.315 JLINK_IsHalted()
T3D2C 000:376.640 - 0.328ms returns FALSE
T3D2C 000:376.648 JLINK_HasError()
T3D2C 000:378.316 JLINK_IsHalted()
T3D2C 000:378.733 - 0.420ms returns FALSE
T3D2C 000:378.741 JLINK_HasError()
T3D2C 000:380.557 JLINK_IsHalted()
T3D2C 000:380.894 - 0.345ms returns FALSE
T3D2C 000:380.908 JLINK_HasError()
T3D2C 000:382.555 JLINK_IsHalted()
T3D2C 000:382.889 - 0.341ms returns FALSE
T3D2C 000:382.902 JLINK_HasError()
T3D2C 000:384.552 JLINK_IsHalted()
T3D2C 000:384.886 - 0.338ms returns FALSE
T3D2C 000:384.894 JLINK_HasError()
T3D2C 000:386.551 JLINK_IsHalted()
T3D2C 000:386.886 - 0.338ms returns FALSE
T3D2C 000:386.893 JLINK_HasError()
T3D2C 000:388.552 JLINK_IsHalted()
T3D2C 000:388.886 - 0.338ms returns FALSE
T3D2C 000:388.893 JLINK_HasError()
T3D2C 000:390.551 JLINK_IsHalted()
T3D2C 000:390.886 - 0.338ms returns FALSE
T3D2C 000:390.893 JLINK_HasError()
T3D2C 000:392.551 JLINK_IsHalted()
T3D2C 000:392.888 - 0.341ms returns FALSE
T3D2C 000:392.896 JLINK_HasError()
T3D2C 000:394.551 JLINK_IsHalted()
T3D2C 000:394.887 - 0.339ms returns FALSE
T3D2C 000:394.894 JLINK_HasError()
T3D2C 000:396.553 JLINK_IsHalted()
T3D2C 000:398.707   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:399.200 - 2.650ms returns TRUE
T3D2C 000:399.209 JLINK_ReadReg(R15 (PC))
T3D2C 000:399.214 - 0.007ms returns 0x20000000
T3D2C 000:399.219 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D2C 000:399.224 - 0.006ms returns 0x00
T3D2C 000:399.229 JLINK_ReadReg(R0)
T3D2C 000:399.233 - 0.006ms returns 0x00000000
T3D2C 000:399.589 JLINK_HasError()
T3D2C 000:399.597 JLINK_WriteReg(R0, 0x08004C00)
T3D2C 000:399.603 - 0.007ms returns 0
T3D2C 000:399.608 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:399.612 - 0.006ms returns 0
T3D2C 000:399.617 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:399.621 - 0.006ms returns 0
T3D2C 000:399.626 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:399.630 - 0.006ms returns 0
T3D2C 000:399.635 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:399.639 - 0.006ms returns 0
T3D2C 000:399.643 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:399.648 - 0.006ms returns 0
T3D2C 000:399.652 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:399.657 - 0.006ms returns 0
T3D2C 000:399.662 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:399.667 - 0.006ms returns 0
T3D2C 000:399.671 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:399.675 - 0.006ms returns 0
T3D2C 000:399.680 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:399.684 - 0.006ms returns 0
T3D2C 000:399.689 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:399.693 - 0.006ms returns 0
T3D2C 000:399.698 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:399.702 - 0.006ms returns 0
T3D2C 000:399.706 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:399.711 - 0.006ms returns 0
T3D2C 000:399.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:399.720 - 0.006ms returns 0
T3D2C 000:399.724 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:399.729 - 0.006ms returns 0
T3D2C 000:399.733 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D2C 000:399.738 - 0.006ms returns 0
T3D2C 000:399.742 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:399.746 - 0.006ms returns 0
T3D2C 000:399.751 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:399.755 - 0.006ms returns 0
T3D2C 000:399.760 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:399.764 - 0.006ms returns 0
T3D2C 000:399.768 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:399.773 - 0.006ms returns 0
T3D2C 000:399.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:399.782 - 0.006ms returns 0x00000008
T3D2C 000:399.787 JLINK_Go()
T3D2C 000:399.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:401.901 - 2.118ms
T3D2C 000:401.910 JLINK_IsHalted()
T3D2C 000:404.074   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:404.461 - 2.555ms returns TRUE
T3D2C 000:404.469 JLINK_ReadReg(R15 (PC))
T3D2C 000:404.474 - 0.007ms returns 0x20000000
T3D2C 000:404.479 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D2C 000:404.484 - 0.006ms returns 0x00
T3D2C 000:404.489 JLINK_ReadReg(R0)
T3D2C 000:404.493 - 0.006ms returns 0x00000001
T3D2C 000:404.498 JLINK_HasError()
T3D2C 000:404.502 JLINK_WriteReg(R0, 0x08004C00)
T3D2C 000:404.507 - 0.006ms returns 0
T3D2C 000:404.511 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:404.516 - 0.006ms returns 0
T3D2C 000:404.520 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:404.524 - 0.006ms returns 0
T3D2C 000:404.529 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:404.533 - 0.006ms returns 0
T3D2C 000:404.538 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:404.542 - 0.006ms returns 0
T3D2C 000:404.546 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:404.551 - 0.006ms returns 0
T3D2C 000:404.555 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:404.559 - 0.006ms returns 0
T3D2C 000:404.564 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:404.568 - 0.006ms returns 0
T3D2C 000:404.572 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:404.577 - 0.006ms returns 0
T3D2C 000:404.584 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:404.590 - 0.007ms returns 0
T3D2C 000:404.594 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:404.598 - 0.006ms returns 0
T3D2C 000:404.603 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:404.607 - 0.006ms returns 0
T3D2C 000:404.612 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:404.616 - 0.006ms returns 0
T3D2C 000:404.620 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:404.625 - 0.006ms returns 0
T3D2C 000:404.629 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:404.634 - 0.006ms returns 0
T3D2C 000:404.638 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3D2C 000:404.642 - 0.006ms returns 0
T3D2C 000:404.647 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:404.651 - 0.006ms returns 0
T3D2C 000:404.656 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:404.660 - 0.006ms returns 0
T3D2C 000:404.665 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:404.669 - 0.006ms returns 0
T3D2C 000:404.673 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:404.677 - 0.006ms returns 0
T3D2C 000:404.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:404.687 - 0.006ms returns 0x00000009
T3D2C 000:404.691 JLINK_Go()
T3D2C 000:404.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:406.888 - 2.201ms
T3D2C 000:406.897 JLINK_IsHalted()
T3D2C 000:407.229 - 0.335ms returns FALSE
T3D2C 000:407.236 JLINK_HasError()
T3D2C 000:408.890 JLINK_IsHalted()
T3D2C 000:409.234 - 0.351ms returns FALSE
T3D2C 000:409.249 JLINK_HasError()
T3D2C 000:410.888 JLINK_IsHalted()
T3D2C 000:411.225 - 0.340ms returns FALSE
T3D2C 000:411.232 JLINK_HasError()
T3D2C 000:412.889 JLINK_IsHalted()
T3D2C 000:413.219 - 0.333ms returns FALSE
T3D2C 000:413.226 JLINK_HasError()
T3D2C 000:415.901 JLINK_IsHalted()
T3D2C 000:416.242 - 0.347ms returns FALSE
T3D2C 000:416.253 JLINK_HasError()
T3D2C 000:418.059 JLINK_IsHalted()
T3D2C 000:418.376 - 0.320ms returns FALSE
T3D2C 000:418.383 JLINK_HasError()
T3D2C 000:420.062 JLINK_IsHalted()
T3D2C 000:420.375 - 0.318ms returns FALSE
T3D2C 000:420.384 JLINK_HasError()
T3D2C 000:422.059 JLINK_IsHalted()
T3D2C 000:422.376 - 0.320ms returns FALSE
T3D2C 000:422.383 JLINK_HasError()
T3D2C 000:424.065 JLINK_IsHalted()
T3D2C 000:424.477 - 0.419ms returns FALSE
T3D2C 000:424.489 JLINK_HasError()
T3D2C 000:426.060 JLINK_IsHalted()
T3D2C 000:426.468 - 0.412ms returns FALSE
T3D2C 000:426.476 JLINK_HasError()
T3D2C 000:428.059 JLINK_IsHalted()
T3D2C 000:428.386 - 0.330ms returns FALSE
T3D2C 000:428.393 JLINK_HasError()
T3D2C 000:430.076 JLINK_IsHalted()
T3D2C 000:432.328   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:432.822 - 2.752ms returns TRUE
T3D2C 000:432.834 JLINK_ReadReg(R15 (PC))
T3D2C 000:432.840 - 0.008ms returns 0x20000000
T3D2C 000:432.845 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D2C 000:432.849 - 0.006ms returns 0x00
T3D2C 000:432.854 JLINK_ReadReg(R0)
T3D2C 000:432.858 - 0.006ms returns 0x00000000
T3D2C 000:433.223 JLINK_HasError()
T3D2C 000:433.231 JLINK_WriteReg(R0, 0x08009400)
T3D2C 000:433.237 - 0.007ms returns 0
T3D2C 000:433.241 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:433.246 - 0.006ms returns 0
T3D2C 000:433.250 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:433.255 - 0.006ms returns 0
T3D2C 000:433.259 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:433.263 - 0.006ms returns 0
T3D2C 000:433.268 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:433.273 - 0.006ms returns 0
T3D2C 000:433.277 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:433.281 - 0.006ms returns 0
T3D2C 000:433.286 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:433.290 - 0.006ms returns 0
T3D2C 000:433.295 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:433.299 - 0.006ms returns 0
T3D2C 000:433.303 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:433.308 - 0.006ms returns 0
T3D2C 000:433.312 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:433.316 - 0.006ms returns 0
T3D2C 000:433.321 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:433.325 - 0.006ms returns 0
T3D2C 000:433.329 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:433.334 - 0.006ms returns 0
T3D2C 000:433.338 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:433.342 - 0.006ms returns 0
T3D2C 000:433.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:433.356 - 0.008ms returns 0
T3D2C 000:433.361 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:433.365 - 0.006ms returns 0
T3D2C 000:433.370 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D2C 000:433.374 - 0.006ms returns 0
T3D2C 000:433.378 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:433.383 - 0.006ms returns 0
T3D2C 000:433.387 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:433.391 - 0.006ms returns 0
T3D2C 000:433.396 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:433.400 - 0.006ms returns 0
T3D2C 000:433.405 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:433.409 - 0.006ms returns 0
T3D2C 000:433.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:433.418 - 0.006ms returns 0x0000000A
T3D2C 000:433.423 JLINK_Go()
T3D2C 000:433.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:435.626 - 2.207ms
T3D2C 000:435.637 JLINK_IsHalted()
T3D2C 000:435.983 - 0.350ms returns FALSE
T3D2C 000:435.993 JLINK_HasError()
T3D2C 000:437.818 JLINK_IsHalted()
T3D2C 000:440.073   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:440.546 - 2.732ms returns TRUE
T3D2C 000:440.555 JLINK_ReadReg(R15 (PC))
T3D2C 000:440.561 - 0.008ms returns 0x20000000
T3D2C 000:440.565 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D2C 000:440.570 - 0.006ms returns 0x00
T3D2C 000:440.575 JLINK_ReadReg(R0)
T3D2C 000:440.579 - 0.006ms returns 0x00000000
T3D2C 000:440.784 JLINK_HasError()
T3D2C 000:440.792 JLINK_WriteReg(R0, 0x00000001)
T3D2C 000:440.797 - 0.007ms returns 0
T3D2C 000:440.802 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:440.807 - 0.006ms returns 0
T3D2C 000:440.811 JLINK_WriteReg(R2, 0x000000FF)
T3D2C 000:440.826 - 0.016ms returns 0
T3D2C 000:440.831 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:440.836 - 0.006ms returns 0
T3D2C 000:440.840 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:440.845 - 0.006ms returns 0
T3D2C 000:440.850 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:440.854 - 0.006ms returns 0
T3D2C 000:440.859 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:440.864 - 0.006ms returns 0
T3D2C 000:440.868 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:440.873 - 0.006ms returns 0
T3D2C 000:440.878 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:440.882 - 0.006ms returns 0
T3D2C 000:440.887 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:440.891 - 0.006ms returns 0
T3D2C 000:440.896 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:440.900 - 0.006ms returns 0
T3D2C 000:440.905 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:440.909 - 0.006ms returns 0
T3D2C 000:440.914 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:440.918 - 0.006ms returns 0
T3D2C 000:440.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:440.928 - 0.006ms returns 0
T3D2C 000:440.933 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:440.937 - 0.006ms returns 0
T3D2C 000:440.942 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D2C 000:440.946 - 0.006ms returns 0
T3D2C 000:440.951 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:440.955 - 0.006ms returns 0
T3D2C 000:440.960 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:440.964 - 0.006ms returns 0
T3D2C 000:440.968 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:440.972 - 0.006ms returns 0
T3D2C 000:440.977 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:440.981 - 0.006ms returns 0
T3D2C 000:440.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:440.991 - 0.006ms returns 0x0000000B
T3D2C 000:440.995 JLINK_Go()
T3D2C 000:441.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:443.251 - 2.261ms
T3D2C 000:443.261 JLINK_IsHalted()
T3D2C 000:445.456   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:445.928 - 2.671ms returns TRUE
T3D2C 000:445.937 JLINK_ReadReg(R15 (PC))
T3D2C 000:445.944 - 0.008ms returns 0x20000000
T3D2C 000:445.949 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D2C 000:445.953 - 0.006ms returns 0x00
T3D2C 000:445.958 JLINK_ReadReg(R0)
T3D2C 000:445.963 - 0.006ms returns 0x00000000
T3D2C 000:502.072 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D2C 000:502.080   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D2C 000:502.093   CPU_WriteMem(356 bytes @ 0x20000000)
T3D2C 000:504.414 - 2.351ms returns 0x164
T3D2C 000:504.443 JLINK_HasError()
T3D2C 000:504.449 JLINK_WriteReg(R0, 0x08000000)
T3D2C 000:504.455 - 0.008ms returns 0
T3D2C 000:504.460 JLINK_WriteReg(R1, 0x044AA200)
T3D2C 000:504.464 - 0.006ms returns 0
T3D2C 000:504.469 JLINK_WriteReg(R2, 0x00000002)
T3D2C 000:504.473 - 0.006ms returns 0
T3D2C 000:504.478 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:504.482 - 0.006ms returns 0
T3D2C 000:504.486 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:504.491 - 0.006ms returns 0
T3D2C 000:504.495 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:504.499 - 0.006ms returns 0
T3D2C 000:504.504 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:504.508 - 0.006ms returns 0
T3D2C 000:504.512 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:504.517 - 0.005ms returns 0
T3D2C 000:504.521 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:504.525 - 0.006ms returns 0
T3D2C 000:504.530 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:504.534 - 0.006ms returns 0
T3D2C 000:504.538 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:504.543 - 0.006ms returns 0
T3D2C 000:504.547 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:504.551 - 0.006ms returns 0
T3D2C 000:504.556 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:504.560 - 0.006ms returns 0
T3D2C 000:504.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:504.569 - 0.006ms returns 0
T3D2C 000:504.574 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:504.578 - 0.006ms returns 0
T3D2C 000:504.583 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D2C 000:504.587 - 0.006ms returns 0
T3D2C 000:504.591 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:504.596 - 0.006ms returns 0
T3D2C 000:504.600 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:504.605 - 0.006ms returns 0
T3D2C 000:504.609 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:504.613 - 0.006ms returns 0
T3D2C 000:504.618 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:504.622 - 0.006ms returns 0
T3D2C 000:504.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:504.634   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:505.058 - 0.437ms returns 0x0000000C
T3D2C 000:505.068 JLINK_Go()
T3D2C 000:505.075   CPU_WriteMem(2 bytes @ 0x20000000)
T3D2C 000:505.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:507.626 - 2.562ms
T3D2C 000:507.634 JLINK_IsHalted()
T3D2C 000:509.808   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:510.288 - 2.657ms returns TRUE
T3D2C 000:510.296 JLINK_ReadReg(R15 (PC))
T3D2C 000:510.301 - 0.007ms returns 0x20000000
T3D2C 000:510.306 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D2C 000:510.310 - 0.006ms returns 0x00
T3D2C 000:510.315 JLINK_ReadReg(R0)
T3D2C 000:510.319 - 0.006ms returns 0x00000000
T3D2C 000:510.533 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D2C 000:510.540   Data:  10 04 00 20 01 41 00 08 D9 4D 00 08 25 4D 00 08 ...
T3D2C 000:510.551   CPU_WriteMem(668 bytes @ 0x20000164)
T3D2C 000:514.048 - 3.520ms returns 0x29C
T3D2C 000:514.061 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D2C 000:514.066   Data:  4F EA 88 08 47 46 D6 F8 00 80 4F F0 0F 09 09 FA ...
T3D2C 000:514.077   CPU_WriteMem(356 bytes @ 0x20000400)
T3D2C 000:516.283 - 2.228ms returns 0x164
T3D2C 000:516.297 JLINK_HasError()
T3D2C 000:516.324 JLINK_WriteReg(R0, 0x08004000)
T3D2C 000:516.335 - 0.012ms returns 0
T3D2C 000:516.340 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:516.344 - 0.006ms returns 0
T3D2C 000:516.349 JLINK_WriteReg(R2, 0x20000164)
T3D2C 000:516.353 - 0.006ms returns 0
T3D2C 000:516.357 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:516.362 - 0.006ms returns 0
T3D2C 000:516.366 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:516.370 - 0.006ms returns 0
T3D2C 000:516.375 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:516.379 - 0.006ms returns 0
T3D2C 000:516.384 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:516.388 - 0.006ms returns 0
T3D2C 000:516.392 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:516.396 - 0.006ms returns 0
T3D2C 000:516.401 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:516.405 - 0.006ms returns 0
T3D2C 000:516.410 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:516.414 - 0.006ms returns 0
T3D2C 000:516.418 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:516.423 - 0.008ms returns 0
T3D2C 000:516.431 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:516.435 - 0.006ms returns 0
T3D2C 000:516.439 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:516.444 - 0.006ms returns 0
T3D2C 000:516.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:516.453 - 0.006ms returns 0
T3D2C 000:516.457 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:516.461 - 0.006ms returns 0
T3D2C 000:516.466 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D2C 000:516.470 - 0.006ms returns 0
T3D2C 000:516.475 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:516.479 - 0.006ms returns 0
T3D2C 000:516.483 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:516.488 - 0.006ms returns 0
T3D2C 000:516.492 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:516.496 - 0.006ms returns 0
T3D2C 000:516.501 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:516.505 - 0.006ms returns 0
T3D2C 000:516.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:516.515 - 0.007ms returns 0x0000000D
T3D2C 000:516.520 JLINK_Go()
T3D2C 000:516.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:518.627 - 2.113ms
T3D2C 000:518.637 JLINK_IsHalted()
T3D2C 000:518.984 - 0.353ms returns FALSE
T3D2C 000:518.994 JLINK_HasError()
T3D2C 000:522.699 JLINK_IsHalted()
T3D2C 000:523.127 - 0.432ms returns FALSE
T3D2C 000:523.134 JLINK_HasError()
T3D2C 000:524.931 JLINK_IsHalted()
T3D2C 000:525.253 - 0.325ms returns FALSE
T3D2C 000:525.260 JLINK_HasError()
T3D2C 000:526.936 JLINK_IsHalted()
T3D2C 000:527.351 - 0.420ms returns FALSE
T3D2C 000:527.361 JLINK_HasError()
T3D2C 000:528.931 JLINK_IsHalted()
T3D2C 000:529.264 - 0.336ms returns FALSE
T3D2C 000:529.271 JLINK_HasError()
T3D2C 000:530.934 JLINK_IsHalted()
T3D2C 000:531.253 - 0.325ms returns FALSE
T3D2C 000:531.264 JLINK_HasError()
T3D2C 000:532.934 JLINK_IsHalted()
T3D2C 000:533.264 - 0.334ms returns FALSE
T3D2C 000:533.272 JLINK_HasError()
T3D2C 000:534.935 JLINK_IsHalted()
T3D2C 000:535.265 - 0.333ms returns FALSE
T3D2C 000:535.272 JLINK_HasError()
T3D2C 000:536.931 JLINK_IsHalted()
T3D2C 000:537.240 - 0.312ms returns FALSE
T3D2C 000:537.247 JLINK_HasError()
T3D2C 000:538.940 JLINK_IsHalted()
T3D2C 000:539.242 - 0.307ms returns FALSE
T3D2C 000:539.252 JLINK_HasError()
T3D2C 000:541.268 JLINK_IsHalted()
T3D2C 000:541.595 - 0.332ms returns FALSE
T3D2C 000:541.605 JLINK_HasError()
T3D2C 000:543.241 JLINK_IsHalted()
T3D2C 000:543.505 - 0.267ms returns FALSE
T3D2C 000:543.512 JLINK_HasError()
T3D2C 000:545.241 JLINK_IsHalted()
T3D2C 000:545.593 - 0.356ms returns FALSE
T3D2C 000:545.601 JLINK_HasError()
T3D2C 000:547.245 JLINK_IsHalted()
T3D2C 000:547.603 - 0.364ms returns FALSE
T3D2C 000:547.615 JLINK_HasError()
T3D2C 000:549.262 JLINK_IsHalted()
T3D2C 000:551.444   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:551.889 - 2.631ms returns TRUE
T3D2C 000:551.898 JLINK_ReadReg(R15 (PC))
T3D2C 000:551.903 - 0.007ms returns 0x20000000
T3D2C 000:551.908 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D2C 000:551.913 - 0.006ms returns 0x00
T3D2C 000:551.917 JLINK_ReadReg(R0)
T3D2C 000:551.921 - 0.006ms returns 0x00000000
T3D2C 000:552.300 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D2C 000:552.308   Data:  0E D1 DF F8 B4 80 08 F1 08 08 D8 F8 00 80 48 EA ...
T3D2C 000:552.319   CPU_WriteMem(668 bytes @ 0x20000164)
T3D2C 000:555.894 - 3.598ms returns 0x29C
T3D2C 000:555.902 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D2C 000:555.907   Data:  01 D0 01 20 E9 E7 20 78 00 F0 02 00 02 28 1D D1 ...
T3D2C 000:555.915   CPU_WriteMem(356 bytes @ 0x20000400)
T3D2C 000:558.170 - 2.272ms returns 0x164
T3D2C 000:558.179 JLINK_HasError()
T3D2C 000:558.184 JLINK_WriteReg(R0, 0x08004400)
T3D2C 000:558.190 - 0.007ms returns 0
T3D2C 000:558.194 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:558.199 - 0.006ms returns 0
T3D2C 000:558.203 JLINK_WriteReg(R2, 0x20000164)
T3D2C 000:558.207 - 0.006ms returns 0
T3D2C 000:558.212 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:558.216 - 0.006ms returns 0
T3D2C 000:558.221 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:558.225 - 0.006ms returns 0
T3D2C 000:558.229 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:558.236 - 0.010ms returns 0
T3D2C 000:558.243 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:558.247 - 0.006ms returns 0
T3D2C 000:558.251 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:558.256 - 0.006ms returns 0
T3D2C 000:558.260 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:558.264 - 0.006ms returns 0
T3D2C 000:558.269 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:558.273 - 0.006ms returns 0
T3D2C 000:558.278 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:558.282 - 0.006ms returns 0
T3D2C 000:558.286 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:558.291 - 0.006ms returns 0
T3D2C 000:558.295 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:558.299 - 0.006ms returns 0
T3D2C 000:558.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:558.308 - 0.006ms returns 0
T3D2C 000:558.313 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:558.317 - 0.006ms returns 0
T3D2C 000:558.322 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D2C 000:558.326 - 0.006ms returns 0
T3D2C 000:558.330 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:558.335 - 0.006ms returns 0
T3D2C 000:558.339 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:558.343 - 0.006ms returns 0
T3D2C 000:558.348 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:558.352 - 0.006ms returns 0
T3D2C 000:558.357 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:558.361 - 0.006ms returns 0
T3D2C 000:558.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:558.370 - 0.006ms returns 0x0000000E
T3D2C 000:558.375 JLINK_Go()
T3D2C 000:558.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:560.630 - 2.259ms
T3D2C 000:560.638 JLINK_IsHalted()
T3D2C 000:560.974 - 0.339ms returns FALSE
T3D2C 000:560.982 JLINK_HasError()
T3D2C 000:562.170 JLINK_IsHalted()
T3D2C 000:562.482 - 0.315ms returns FALSE
T3D2C 000:562.490 JLINK_HasError()
T3D2C 000:564.171 JLINK_IsHalted()
T3D2C 000:564.493 - 0.327ms returns FALSE
T3D2C 000:564.503 JLINK_HasError()
T3D2C 000:566.173 JLINK_IsHalted()
T3D2C 000:566.491 - 0.323ms returns FALSE
T3D2C 000:566.501 JLINK_HasError()
T3D2C 000:568.171 JLINK_IsHalted()
T3D2C 000:568.482 - 0.315ms returns FALSE
T3D2C 000:568.490 JLINK_HasError()
T3D2C 000:570.170 JLINK_IsHalted()
T3D2C 000:570.482 - 0.316ms returns FALSE
T3D2C 000:570.490 JLINK_HasError()
T3D2C 000:572.171 JLINK_IsHalted()
T3D2C 000:572.514 - 0.346ms returns FALSE
T3D2C 000:572.521 JLINK_HasError()
T3D2C 000:574.182 JLINK_IsHalted()
T3D2C 000:574.512 - 0.333ms returns FALSE
T3D2C 000:574.519 JLINK_HasError()
T3D2C 000:576.513 JLINK_IsHalted()
T3D2C 000:576.886 - 0.377ms returns FALSE
T3D2C 000:576.895 JLINK_HasError()
T3D2C 000:578.507 JLINK_IsHalted()
T3D2C 000:578.886 - 0.383ms returns FALSE
T3D2C 000:578.894 JLINK_HasError()
T3D2C 000:580.524 JLINK_IsHalted()
T3D2C 000:580.890 - 0.371ms returns FALSE
T3D2C 000:580.900 JLINK_HasError()
T3D2C 000:582.509 JLINK_IsHalted()
T3D2C 000:582.962 - 0.460ms returns FALSE
T3D2C 000:582.974 JLINK_HasError()
T3D2C 000:584.509 JLINK_IsHalted()
T3D2C 000:584.887 - 0.380ms returns FALSE
T3D2C 000:584.894 JLINK_HasError()
T3D2C 000:586.507 JLINK_IsHalted()
T3D2C 000:586.887 - 0.384ms returns FALSE
T3D2C 000:586.896 JLINK_HasError()
T3D2C 000:590.511 JLINK_IsHalted()
T3D2C 000:590.888 - 0.384ms returns FALSE
T3D2C 000:590.900 JLINK_HasError()
T3D2C 000:592.540 JLINK_IsHalted()
T3D2C 000:594.669   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:595.080 - 2.543ms returns TRUE
T3D2C 000:595.088 JLINK_ReadReg(R15 (PC))
T3D2C 000:595.094 - 0.007ms returns 0x20000000
T3D2C 000:595.098 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D2C 000:595.103 - 0.006ms returns 0x00
T3D2C 000:595.108 JLINK_ReadReg(R0)
T3D2C 000:595.112 - 0.006ms returns 0x00000000
T3D2C 000:595.469 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D2C 000:595.477   Data:  9C E8 E0 10 01 A8 A0 E8 E0 10 1C A5 2D 68 00 95 ...
T3D2C 000:595.487   CPU_WriteMem(668 bytes @ 0x20000164)
T3D2C 000:599.031 - 3.568ms returns 0x29C
T3D2C 000:599.042 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D2C 000:599.046   Data:  40 1B 02 28 01 D9 03 20 F6 E6 77 48 40 6A 00 F0 ...
T3D2C 000:599.057   CPU_WriteMem(356 bytes @ 0x20000400)
T3D2C 000:601.308 - 2.271ms returns 0x164
T3D2C 000:601.318 JLINK_HasError()
T3D2C 000:601.323 JLINK_WriteReg(R0, 0x08004800)
T3D2C 000:601.330 - 0.008ms returns 0
T3D2C 000:601.334 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:601.339 - 0.006ms returns 0
T3D2C 000:601.343 JLINK_WriteReg(R2, 0x20000164)
T3D2C 000:601.348 - 0.006ms returns 0
T3D2C 000:601.352 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:601.356 - 0.006ms returns 0
T3D2C 000:601.361 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:601.365 - 0.006ms returns 0
T3D2C 000:601.369 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:601.374 - 0.006ms returns 0
T3D2C 000:601.378 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:601.382 - 0.006ms returns 0
T3D2C 000:601.387 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:601.391 - 0.006ms returns 0
T3D2C 000:601.395 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:601.400 - 0.006ms returns 0
T3D2C 000:601.404 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:601.408 - 0.006ms returns 0
T3D2C 000:601.413 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:601.417 - 0.006ms returns 0
T3D2C 000:601.421 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:601.426 - 0.006ms returns 0
T3D2C 000:601.430 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:601.434 - 0.006ms returns 0
T3D2C 000:601.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:601.443 - 0.006ms returns 0
T3D2C 000:601.448 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:601.452 - 0.006ms returns 0
T3D2C 000:601.457 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D2C 000:601.461 - 0.006ms returns 0
T3D2C 000:601.465 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:601.469 - 0.006ms returns 0
T3D2C 000:601.474 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:601.478 - 0.006ms returns 0
T3D2C 000:601.483 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:601.487 - 0.006ms returns 0
T3D2C 000:601.491 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:601.495 - 0.006ms returns 0
T3D2C 000:601.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:601.505 - 0.006ms returns 0x0000000F
T3D2C 000:601.509 JLINK_Go()
T3D2C 000:601.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:603.639 - 2.134ms
T3D2C 000:603.648 JLINK_IsHalted()
T3D2C 000:603.983 - 0.338ms returns FALSE
T3D2C 000:603.990 JLINK_HasError()
T3D2C 000:605.889 JLINK_IsHalted()
T3D2C 000:606.218 - 0.332ms returns FALSE
T3D2C 000:606.225 JLINK_HasError()
T3D2C 000:607.889 JLINK_IsHalted()
T3D2C 000:608.218 - 0.332ms returns FALSE
T3D2C 000:608.225 JLINK_HasError()
T3D2C 000:609.889 JLINK_IsHalted()
T3D2C 000:610.218 - 0.332ms returns FALSE
T3D2C 000:610.225 JLINK_HasError()
T3D2C 000:611.889 JLINK_IsHalted()
T3D2C 000:612.219 - 0.333ms returns FALSE
T3D2C 000:612.226 JLINK_HasError()
T3D2C 000:613.911 JLINK_IsHalted()
T3D2C 000:614.233 - 0.329ms returns FALSE
T3D2C 000:614.245 JLINK_HasError()
T3D2C 000:615.893 JLINK_IsHalted()
T3D2C 000:616.304 - 0.417ms returns FALSE
T3D2C 000:616.316 JLINK_HasError()
T3D2C 000:617.891 JLINK_IsHalted()
T3D2C 000:618.219 - 0.335ms returns FALSE
T3D2C 000:618.234 JLINK_HasError()
T3D2C 000:619.900 JLINK_IsHalted()
T3D2C 000:620.226 - 0.330ms returns FALSE
T3D2C 000:620.234 JLINK_HasError()
T3D2C 000:623.051 JLINK_IsHalted()
T3D2C 000:623.387 - 0.342ms returns FALSE
T3D2C 000:623.399 JLINK_HasError()
T3D2C 000:625.049 JLINK_IsHalted()
T3D2C 000:625.366 - 0.320ms returns FALSE
T3D2C 000:625.373 JLINK_HasError()
T3D2C 000:627.051 JLINK_IsHalted()
T3D2C 000:627.379 - 0.335ms returns FALSE
T3D2C 000:627.391 JLINK_HasError()
T3D2C 000:629.050 JLINK_IsHalted()
T3D2C 000:629.359 - 0.312ms returns FALSE
T3D2C 000:629.366 JLINK_HasError()
T3D2C 000:631.052 JLINK_IsHalted()
T3D2C 000:631.378 - 0.331ms returns FALSE
T3D2C 000:631.388 JLINK_HasError()
T3D2C 000:633.053 JLINK_IsHalted()
T3D2C 000:633.380 - 0.332ms returns FALSE
T3D2C 000:633.390 JLINK_HasError()
T3D2C 000:635.050 JLINK_IsHalted()
T3D2C 000:637.198   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:637.538 - 2.492ms returns TRUE
T3D2C 000:637.546 JLINK_ReadReg(R15 (PC))
T3D2C 000:637.551 - 0.007ms returns 0x20000000
T3D2C 000:637.559 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D2C 000:637.565 - 0.008ms returns 0x00
T3D2C 000:637.570 JLINK_ReadReg(R0)
T3D2C 000:637.574 - 0.006ms returns 0x00000000
T3D2C 000:638.096 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D2C 000:638.104   Data:  48 D1 00 20 20 49 08 66 FF F7 68 FC 05 46 06 E0 ...
T3D2C 000:638.114   CPU_WriteMem(668 bytes @ 0x20000164)
T3D2C 000:641.674 - 3.581ms returns 0x29C
T3D2C 000:641.681 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D2C 000:641.686   Data:  04 DB 0A 07 13 0E 05 4A 13 54 06 E0 0A 07 14 0E ...
T3D2C 000:641.694   CPU_WriteMem(356 bytes @ 0x20000400)
T3D2C 000:643.974 - 2.298ms returns 0x164
T3D2C 000:643.988 JLINK_HasError()
T3D2C 000:644.012 JLINK_WriteReg(R0, 0x08004C00)
T3D2C 000:644.019 - 0.009ms returns 0
T3D2C 000:644.024 JLINK_WriteReg(R1, 0x0000034C)
T3D2C 000:644.028 - 0.006ms returns 0
T3D2C 000:644.033 JLINK_WriteReg(R2, 0x20000164)
T3D2C 000:644.037 - 0.006ms returns 0
T3D2C 000:644.041 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:644.046 - 0.006ms returns 0
T3D2C 000:644.050 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:644.057 - 0.009ms returns 0
T3D2C 000:644.062 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:644.066 - 0.007ms returns 0
T3D2C 000:644.072 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:644.076 - 0.006ms returns 0
T3D2C 000:644.081 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:644.086 - 0.007ms returns 0
T3D2C 000:644.091 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:644.095 - 0.006ms returns 0
T3D2C 000:644.100 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:644.104 - 0.006ms returns 0
T3D2C 000:644.109 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:644.113 - 0.006ms returns 0
T3D2C 000:644.117 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:644.121 - 0.006ms returns 0
T3D2C 000:644.126 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:644.130 - 0.006ms returns 0
T3D2C 000:644.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:644.139 - 0.006ms returns 0
T3D2C 000:644.144 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:644.148 - 0.006ms returns 0
T3D2C 000:644.152 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D2C 000:644.157 - 0.006ms returns 0
T3D2C 000:644.161 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:644.165 - 0.006ms returns 0
T3D2C 000:644.170 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:644.174 - 0.006ms returns 0
T3D2C 000:644.178 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:644.183 - 0.006ms returns 0
T3D2C 000:644.187 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:644.191 - 0.006ms returns 0
T3D2C 000:644.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:644.201 - 0.006ms returns 0x00000010
T3D2C 000:644.205 JLINK_Go()
T3D2C 000:644.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:646.390 - 2.190ms
T3D2C 000:646.400 JLINK_IsHalted()
T3D2C 000:646.720 - 0.326ms returns FALSE
T3D2C 000:646.731 JLINK_HasError()
T3D2C 000:648.268 JLINK_IsHalted()
T3D2C 000:648.683 - 0.421ms returns FALSE
T3D2C 000:648.695 JLINK_HasError()
T3D2C 000:650.266 JLINK_IsHalted()
T3D2C 000:650.599 - 0.336ms returns FALSE
T3D2C 000:650.606 JLINK_HasError()
T3D2C 000:652.265 JLINK_IsHalted()
T3D2C 000:652.593 - 0.331ms returns FALSE
T3D2C 000:652.600 JLINK_HasError()
T3D2C 000:654.266 JLINK_IsHalted()
T3D2C 000:654.607 - 0.344ms returns FALSE
T3D2C 000:654.614 JLINK_HasError()
T3D2C 000:656.265 JLINK_IsHalted()
T3D2C 000:656.593 - 0.331ms returns FALSE
T3D2C 000:656.600 JLINK_HasError()
T3D2C 000:658.265 JLINK_IsHalted()
T3D2C 000:658.601 - 0.340ms returns FALSE
T3D2C 000:658.609 JLINK_HasError()
T3D2C 000:660.274 JLINK_IsHalted()
T3D2C 000:660.601 - 0.331ms returns FALSE
T3D2C 000:660.609 JLINK_HasError()
T3D2C 000:662.429 JLINK_IsHalted()
T3D2C 000:662.886 - 0.462ms returns FALSE
T3D2C 000:662.895 JLINK_HasError()
T3D2C 000:664.427 JLINK_IsHalted()
T3D2C 000:664.889 - 0.468ms returns FALSE
T3D2C 000:664.899 JLINK_HasError()
T3D2C 000:666.427 JLINK_IsHalted()
T3D2C 000:666.765 - 0.345ms returns FALSE
T3D2C 000:666.777 JLINK_HasError()
T3D2C 000:668.446 JLINK_IsHalted()
T3D2C 000:668.725 - 0.285ms returns FALSE
T3D2C 000:668.738 JLINK_HasError()
T3D2C 000:670.423 JLINK_IsHalted()
T3D2C 000:670.739 - 0.320ms returns FALSE
T3D2C 000:670.746 JLINK_HasError()
T3D2C 000:672.423 JLINK_IsHalted()
T3D2C 000:674.572   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:675.045 - 2.625ms returns TRUE
T3D2C 000:675.052 JLINK_ReadReg(R15 (PC))
T3D2C 000:675.058 - 0.007ms returns 0x20000000
T3D2C 000:675.062 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3D2C 000:675.067 - 0.006ms returns 0x00
T3D2C 000:675.071 JLINK_ReadReg(R0)
T3D2C 000:675.076 - 0.006ms returns 0x00000000
T3D2C 000:675.271 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3D2C 000:675.278   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D2C 000:675.288   CPU_WriteMem(668 bytes @ 0x20000164)
T3D2C 000:678.895 - 3.628ms returns 0x29C
T3D2C 000:678.904 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3D2C 000:678.908   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D2C 000:678.917   CPU_WriteMem(356 bytes @ 0x20000400)
T3D2C 000:681.135 - 2.236ms returns 0x164
T3D2C 000:681.145 JLINK_HasError()
T3D2C 000:681.150 JLINK_WriteReg(R0, 0x08009400)
T3D2C 000:681.157 - 0.008ms returns 0
T3D2C 000:681.161 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:681.166 - 0.006ms returns 0
T3D2C 000:681.170 JLINK_WriteReg(R2, 0x20000164)
T3D2C 000:681.174 - 0.006ms returns 0
T3D2C 000:681.179 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:681.183 - 0.006ms returns 0
T3D2C 000:681.188 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:681.192 - 0.006ms returns 0
T3D2C 000:681.196 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:681.200 - 0.006ms returns 0
T3D2C 000:681.205 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:681.209 - 0.006ms returns 0
T3D2C 000:681.214 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:681.218 - 0.006ms returns 0
T3D2C 000:681.222 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:681.226 - 0.006ms returns 0
T3D2C 000:681.231 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:681.235 - 0.006ms returns 0
T3D2C 000:681.239 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:681.244 - 0.006ms returns 0
T3D2C 000:681.248 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:681.252 - 0.006ms returns 0
T3D2C 000:681.257 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:681.261 - 0.006ms returns 0
T3D2C 000:681.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:681.270 - 0.006ms returns 0
T3D2C 000:681.275 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:681.279 - 0.006ms returns 0
T3D2C 000:681.283 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3D2C 000:681.287 - 0.006ms returns 0
T3D2C 000:681.292 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:681.296 - 0.006ms returns 0
T3D2C 000:681.301 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:681.305 - 0.006ms returns 0
T3D2C 000:681.309 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:681.313 - 0.006ms returns 0
T3D2C 000:681.318 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:681.322 - 0.006ms returns 0
T3D2C 000:681.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:681.331 - 0.006ms returns 0x00000011
T3D2C 000:681.336 JLINK_Go()
T3D2C 000:681.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:683.520 - 2.190ms
T3D2C 000:683.530 JLINK_IsHalted()
T3D2C 000:683.886 - 0.358ms returns FALSE
T3D2C 000:683.893 JLINK_HasError()
T3D2C 000:685.846 JLINK_IsHalted()
T3D2C 000:686.226 - 0.383ms returns FALSE
T3D2C 000:686.233 JLINK_HasError()
T3D2C 000:687.845 JLINK_IsHalted()
T3D2C 000:688.218 - 0.375ms returns FALSE
T3D2C 000:688.224 JLINK_HasError()
T3D2C 000:689.848 JLINK_IsHalted()
T3D2C 000:690.219 - 0.377ms returns FALSE
T3D2C 000:690.231 JLINK_HasError()
T3D2C 000:691.845 JLINK_IsHalted()
T3D2C 000:692.221 - 0.379ms returns FALSE
T3D2C 000:692.229 JLINK_HasError()
T3D2C 000:693.881 JLINK_IsHalted()
T3D2C 000:694.219 - 0.343ms returns FALSE
T3D2C 000:694.228 JLINK_HasError()
T3D2C 000:695.848 JLINK_IsHalted()
T3D2C 000:696.218 - 0.375ms returns FALSE
T3D2C 000:696.227 JLINK_HasError()
T3D2C 000:697.860 JLINK_IsHalted()
T3D2C 000:698.242 - 0.389ms returns FALSE
T3D2C 000:698.254 JLINK_HasError()
T3D2C 000:700.238 JLINK_IsHalted()
T3D2C 000:700.601 - 0.369ms returns FALSE
T3D2C 000:700.612 JLINK_HasError()
T3D2C 000:702.236 JLINK_IsHalted()
T3D2C 000:702.593 - 0.360ms returns FALSE
T3D2C 000:702.600 JLINK_HasError()
T3D2C 000:704.235 JLINK_IsHalted()
T3D2C 000:704.594 - 0.362ms returns FALSE
T3D2C 000:704.602 JLINK_HasError()
T3D2C 000:706.235 JLINK_IsHalted()
T3D2C 000:706.593 - 0.361ms returns FALSE
T3D2C 000:706.600 JLINK_HasError()
T3D2C 000:708.235 JLINK_IsHalted()
T3D2C 000:708.593 - 0.361ms returns FALSE
T3D2C 000:708.600 JLINK_HasError()
T3D2C 000:710.235 JLINK_IsHalted()
T3D2C 000:710.592 - 0.360ms returns FALSE
T3D2C 000:710.599 JLINK_HasError()
T3D2C 000:712.236 JLINK_IsHalted()
T3D2C 000:712.593 - 0.361ms returns FALSE
T3D2C 000:712.601 JLINK_HasError()
T3D2C 000:714.239 JLINK_IsHalted()
T3D2C 000:716.486   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:716.921 - 2.686ms returns TRUE
T3D2C 000:716.929 JLINK_ReadReg(R15 (PC))
T3D2C 000:716.935 - 0.008ms returns 0x20000000
T3D2C 000:716.940 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3D2C 000:716.945 - 0.006ms returns 0x00
T3D2C 000:716.949 JLINK_ReadReg(R0)
T3D2C 000:716.953 - 0.006ms returns 0x00000000
T3D2C 000:717.164 JLINK_HasError()
T3D2C 000:717.172 JLINK_WriteReg(R0, 0x00000002)
T3D2C 000:717.178 - 0.007ms returns 0
T3D2C 000:717.183 JLINK_WriteReg(R1, 0x00000400)
T3D2C 000:717.187 - 0.006ms returns 0
T3D2C 000:717.191 JLINK_WriteReg(R2, 0x20000164)
T3D2C 000:717.196 - 0.006ms returns 0
T3D2C 000:717.200 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:717.204 - 0.006ms returns 0
T3D2C 000:717.209 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:717.213 - 0.006ms returns 0
T3D2C 000:717.218 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:717.222 - 0.006ms returns 0
T3D2C 000:717.227 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:717.231 - 0.006ms returns 0
T3D2C 000:717.235 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:717.239 - 0.006ms returns 0
T3D2C 000:717.244 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:717.248 - 0.006ms returns 0
T3D2C 000:717.253 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:717.257 - 0.006ms returns 0
T3D2C 000:717.261 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:717.266 - 0.006ms returns 0
T3D2C 000:717.270 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:717.274 - 0.006ms returns 0
T3D2C 000:717.279 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:717.283 - 0.006ms returns 0
T3D2C 000:717.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:717.292 - 0.006ms returns 0
T3D2C 000:717.297 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:717.301 - 0.006ms returns 0
T3D2C 000:717.305 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D2C 000:717.310 - 0.006ms returns 0
T3D2C 000:717.314 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:717.318 - 0.006ms returns 0
T3D2C 000:717.323 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:717.327 - 0.006ms returns 0
T3D2C 000:717.332 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:717.336 - 0.006ms returns 0
T3D2C 000:717.340 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:717.345 - 0.006ms returns 0
T3D2C 000:717.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:717.354 - 0.006ms returns 0x00000012
T3D2C 000:717.359 JLINK_Go()
T3D2C 000:717.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:719.625 - 2.270ms
T3D2C 000:719.633 JLINK_IsHalted()
T3D2C 000:721.815   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:722.286 - 2.656ms returns TRUE
T3D2C 000:722.296 JLINK_ReadReg(R15 (PC))
T3D2C 000:722.302 - 0.007ms returns 0x20000000
T3D2C 000:722.308 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3D2C 000:722.313 - 0.006ms returns 0x00
T3D2C 000:722.319 JLINK_ReadReg(R0)
T3D2C 000:722.323 - 0.006ms returns 0x00000000
T3D2C 000:778.114 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3D2C 000:778.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D2C 000:778.132   CPU_WriteMem(356 bytes @ 0x20000000)
T3D2C 000:780.398 - 2.289ms returns 0x164
T3D2C 000:780.420 JLINK_HasError()
T3D2C 000:780.425 JLINK_WriteReg(R0, 0x08000000)
T3D2C 000:780.431 - 0.007ms returns 0
T3D2C 000:780.436 JLINK_WriteReg(R1, 0x044AA200)
T3D2C 000:780.440 - 0.006ms returns 0
T3D2C 000:780.447 JLINK_WriteReg(R2, 0x00000003)
T3D2C 000:780.453 - 0.007ms returns 0
T3D2C 000:780.457 JLINK_WriteReg(R3, 0x00000000)
T3D2C 000:780.461 - 0.006ms returns 0
T3D2C 000:780.466 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:780.470 - 0.006ms returns 0
T3D2C 000:780.475 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:780.479 - 0.006ms returns 0
T3D2C 000:780.483 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:780.487 - 0.006ms returns 0
T3D2C 000:780.492 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:780.496 - 0.006ms returns 0
T3D2C 000:780.501 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:780.505 - 0.006ms returns 0
T3D2C 000:780.509 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:780.513 - 0.006ms returns 0
T3D2C 000:780.518 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:780.522 - 0.006ms returns 0
T3D2C 000:780.527 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:780.531 - 0.006ms returns 0
T3D2C 000:780.535 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:780.539 - 0.006ms returns 0
T3D2C 000:780.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:780.549 - 0.006ms returns 0
T3D2C 000:780.553 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:780.557 - 0.006ms returns 0
T3D2C 000:780.562 JLINK_WriteReg(R15 (PC), 0x20000038)
T3D2C 000:780.566 - 0.006ms returns 0
T3D2C 000:780.571 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:780.575 - 0.006ms returns 0
T3D2C 000:780.579 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:780.584 - 0.006ms returns 0
T3D2C 000:780.588 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:780.592 - 0.006ms returns 0
T3D2C 000:780.597 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:780.601 - 0.006ms returns 0
T3D2C 000:780.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:780.612   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:781.067 - 0.466ms returns 0x00000013
T3D2C 000:781.077 JLINK_Go()
T3D2C 000:781.084   CPU_WriteMem(2 bytes @ 0x20000000)
T3D2C 000:781.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:783.759 - 2.688ms
T3D2C 000:783.770 JLINK_IsHalted()
T3D2C 000:785.965   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:786.412 - 2.646ms returns TRUE
T3D2C 000:786.420 JLINK_ReadReg(R15 (PC))
T3D2C 000:786.426 - 0.007ms returns 0x20000000
T3D2C 000:786.430 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3D2C 000:786.435 - 0.006ms returns 0x00
T3D2C 000:786.439 JLINK_ReadReg(R0)
T3D2C 000:786.444 - 0.006ms returns 0x00000000
T3D2C 000:786.448 JLINK_HasError()
T3D2C 000:786.453 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D2C 000:786.458 - 0.006ms returns 0
T3D2C 000:786.462 JLINK_WriteReg(R1, 0x08004000)
T3D2C 000:786.466 - 0.006ms returns 0
T3D2C 000:786.471 JLINK_WriteReg(R2, 0x00000F4C)
T3D2C 000:786.475 - 0.006ms returns 0
T3D2C 000:786.480 JLINK_WriteReg(R3, 0x04C11DB7)
T3D2C 000:786.484 - 0.006ms returns 0
T3D2C 000:786.488 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:786.493 - 0.006ms returns 0
T3D2C 000:786.497 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:786.501 - 0.006ms returns 0
T3D2C 000:786.506 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:786.510 - 0.006ms returns 0
T3D2C 000:786.514 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:786.519 - 0.006ms returns 0
T3D2C 000:786.523 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:786.527 - 0.006ms returns 0
T3D2C 000:786.532 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:786.536 - 0.006ms returns 0
T3D2C 000:786.540 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:786.545 - 0.006ms returns 0
T3D2C 000:786.549 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:786.553 - 0.006ms returns 0
T3D2C 000:786.558 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:786.562 - 0.006ms returns 0
T3D2C 000:786.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:786.571 - 0.006ms returns 0
T3D2C 000:786.575 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:786.579 - 0.006ms returns 0
T3D2C 000:786.584 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D2C 000:786.588 - 0.006ms returns 0
T3D2C 000:786.593 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:786.597 - 0.006ms returns 0
T3D2C 000:786.601 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:786.606 - 0.006ms returns 0
T3D2C 000:786.610 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:786.614 - 0.008ms returns 0
T3D2C 000:786.623 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:786.632 - 0.010ms returns 0
T3D2C 000:786.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:786.641 - 0.006ms returns 0x00000014
T3D2C 000:786.646 JLINK_Go()
T3D2C 000:786.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:788.764 - 2.122ms
T3D2C 000:788.773 JLINK_IsHalted()
T3D2C 000:789.108 - 0.340ms returns FALSE
T3D2C 000:789.116 JLINK_HasError()
T3D2C 000:791.631 JLINK_IsHalted()
T3D2C 000:791.984 - 0.357ms returns FALSE
T3D2C 000:791.992 JLINK_HasError()
T3D2C 000:793.630 JLINK_IsHalted()
T3D2C 000:793.990 - 0.366ms returns FALSE
T3D2C 000:794.001 JLINK_HasError()
T3D2C 000:795.632 JLINK_IsHalted()
T3D2C 000:796.002 - 0.374ms returns FALSE
T3D2C 000:796.010 JLINK_HasError()
T3D2C 000:797.629 JLINK_IsHalted()
T3D2C 000:797.993 - 0.369ms returns FALSE
T3D2C 000:798.003 JLINK_HasError()
T3D2C 000:799.631 JLINK_IsHalted()
T3D2C 000:800.004 - 0.378ms returns FALSE
T3D2C 000:800.014 JLINK_HasError()
T3D2C 000:801.640 JLINK_IsHalted()
T3D2C 000:802.015 - 0.379ms returns FALSE
T3D2C 000:802.023 JLINK_HasError()
T3D2C 000:803.810 JLINK_IsHalted()
T3D2C 000:804.219 - 0.413ms returns FALSE
T3D2C 000:804.227 JLINK_HasError()
T3D2C 000:806.805 JLINK_IsHalted()
T3D2C 000:807.223 - 0.421ms returns FALSE
T3D2C 000:807.230 JLINK_HasError()
T3D2C 000:808.804 JLINK_IsHalted()
T3D2C 000:809.223 - 0.422ms returns FALSE
T3D2C 000:809.230 JLINK_HasError()
T3D2C 000:810.804 JLINK_IsHalted()
T3D2C 000:811.225 - 0.424ms returns FALSE
T3D2C 000:811.232 JLINK_HasError()
T3D2C 000:812.807 JLINK_IsHalted()
T3D2C 000:813.225 - 0.423ms returns FALSE
T3D2C 000:813.235 JLINK_HasError()
T3D2C 000:814.806 JLINK_IsHalted()
T3D2C 000:815.231 - 0.431ms returns FALSE
T3D2C 000:815.243 JLINK_HasError()
T3D2C 000:816.804 JLINK_IsHalted()
T3D2C 000:817.232 - 0.432ms returns FALSE
T3D2C 000:817.240 JLINK_HasError()
T3D2C 000:818.803 JLINK_IsHalted()
T3D2C 000:819.223 - 0.423ms returns FALSE
T3D2C 000:819.230 JLINK_HasError()
T3D2C 000:820.803 JLINK_IsHalted()
T3D2C 000:821.225 - 0.425ms returns FALSE
T3D2C 000:821.232 JLINK_HasError()
T3D2C 000:822.803 JLINK_IsHalted()
T3D2C 000:823.220 - 0.419ms returns FALSE
T3D2C 000:823.227 JLINK_HasError()
T3D2C 000:824.809 JLINK_IsHalted()
T3D2C 000:825.218 - 0.414ms returns FALSE
T3D2C 000:825.228 JLINK_HasError()
T3D2C 000:826.813 JLINK_IsHalted()
T3D2C 000:827.134 - 0.324ms returns FALSE
T3D2C 000:827.141 JLINK_HasError()
T3D2C 000:829.128 JLINK_IsHalted()
T3D2C 000:829.468 - 0.343ms returns FALSE
T3D2C 000:829.476 JLINK_HasError()
T3D2C 000:831.132 JLINK_IsHalted()
T3D2C 000:831.478 - 0.353ms returns FALSE
T3D2C 000:831.490 JLINK_HasError()
T3D2C 000:833.129 JLINK_IsHalted()
T3D2C 000:835.317   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:835.699 - 2.573ms returns TRUE
T3D2C 000:835.706 JLINK_ReadReg(R15 (PC))
T3D2C 000:835.712 - 0.007ms returns 0x20000000
T3D2C 000:835.717 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3D2C 000:835.721 - 0.006ms returns 0x00
T3D2C 000:835.726 JLINK_ReadReg(R0)
T3D2C 000:835.730 - 0.006ms returns 0x23D0CF14
T3D2C 000:836.241 JLINK_HasError()
T3D2C 000:836.249 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3D2C 000:836.255 - 0.008ms returns 0
T3D2C 000:836.260 JLINK_WriteReg(R1, 0x080097E0)
T3D2C 000:836.264 - 0.006ms returns 0
T3D2C 000:836.269 JLINK_WriteReg(R2, 0x00000020)
T3D2C 000:836.273 - 0.006ms returns 0
T3D2C 000:836.278 JLINK_WriteReg(R3, 0x04C11DB7)
T3D2C 000:836.282 - 0.006ms returns 0
T3D2C 000:836.287 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:836.291 - 0.006ms returns 0
T3D2C 000:836.296 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:836.300 - 0.006ms returns 0
T3D2C 000:836.304 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:836.308 - 0.006ms returns 0
T3D2C 000:836.313 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:836.317 - 0.006ms returns 0
T3D2C 000:836.322 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:836.326 - 0.006ms returns 0
T3D2C 000:836.331 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:836.335 - 0.006ms returns 0
T3D2C 000:836.345 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:836.351 - 0.008ms returns 0
T3D2C 000:836.356 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:836.360 - 0.006ms returns 0
T3D2C 000:836.364 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:836.369 - 0.006ms returns 0
T3D2C 000:836.373 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:836.378 - 0.006ms returns 0
T3D2C 000:836.382 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:836.387 - 0.006ms returns 0
T3D2C 000:836.391 JLINK_WriteReg(R15 (PC), 0x20000002)
T3D2C 000:836.395 - 0.006ms returns 0
T3D2C 000:836.400 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:836.404 - 0.006ms returns 0
T3D2C 000:836.409 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:836.413 - 0.006ms returns 0
T3D2C 000:836.418 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:836.422 - 0.006ms returns 0
T3D2C 000:836.426 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:836.431 - 0.006ms returns 0
T3D2C 000:836.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:836.440 - 0.006ms returns 0x00000015
T3D2C 000:836.445 JLINK_Go()
T3D2C 000:836.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:838.636 - 2.195ms
T3D2C 000:838.644 JLINK_IsHalted()
T3D2C 000:838.981 - 0.339ms returns FALSE
T3D2C 000:838.988 JLINK_HasError()
T3D2C 000:840.128 JLINK_IsHalted()
T3D2C 000:842.316   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:842.696 - 2.571ms returns TRUE
T3D2C 000:842.704 JLINK_ReadReg(R15 (PC))
T3D2C 000:842.709 - 0.007ms returns 0x20000000
T3D2C 000:842.714 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3D2C 000:842.718 - 0.006ms returns 0x00
T3D2C 000:842.723 JLINK_ReadReg(R0)
T3D2C 000:842.727 - 0.006ms returns 0xA3C57A96
T3D2C 000:843.082 JLINK_HasError()
T3D2C 000:843.090 JLINK_WriteReg(R0, 0x00000003)
T3D2C 000:843.096 - 0.007ms returns 0
T3D2C 000:843.101 JLINK_WriteReg(R1, 0x080097E0)
T3D2C 000:843.105 - 0.006ms returns 0
T3D2C 000:843.110 JLINK_WriteReg(R2, 0x00000020)
T3D2C 000:843.114 - 0.006ms returns 0
T3D2C 000:843.118 JLINK_WriteReg(R3, 0x04C11DB7)
T3D2C 000:843.123 - 0.010ms returns 0
T3D2C 000:843.132 JLINK_WriteReg(R4, 0x00000000)
T3D2C 000:843.136 - 0.006ms returns 0
T3D2C 000:843.141 JLINK_WriteReg(R5, 0x00000000)
T3D2C 000:843.146 - 0.006ms returns 0
T3D2C 000:843.151 JLINK_WriteReg(R6, 0x00000000)
T3D2C 000:843.155 - 0.006ms returns 0
T3D2C 000:843.160 JLINK_WriteReg(R7, 0x00000000)
T3D2C 000:843.164 - 0.006ms returns 0
T3D2C 000:843.169 JLINK_WriteReg(R8, 0x00000000)
T3D2C 000:843.173 - 0.006ms returns 0
T3D2C 000:843.178 JLINK_WriteReg(R9, 0x20000160)
T3D2C 000:843.182 - 0.006ms returns 0
T3D2C 000:843.187 JLINK_WriteReg(R10, 0x00000000)
T3D2C 000:843.191 - 0.006ms returns 0
T3D2C 000:843.196 JLINK_WriteReg(R11, 0x00000000)
T3D2C 000:843.200 - 0.006ms returns 0
T3D2C 000:843.204 JLINK_WriteReg(R12, 0x00000000)
T3D2C 000:843.209 - 0.006ms returns 0
T3D2C 000:843.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T3D2C 000:843.218 - 0.006ms returns 0
T3D2C 000:843.222 JLINK_WriteReg(R14, 0x20000001)
T3D2C 000:843.227 - 0.006ms returns 0
T3D2C 000:843.231 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3D2C 000:843.235 - 0.006ms returns 0
T3D2C 000:843.240 JLINK_WriteReg(XPSR, 0x01000000)
T3D2C 000:843.244 - 0.006ms returns 0
T3D2C 000:843.249 JLINK_WriteReg(MSP, 0x20001000)
T3D2C 000:843.253 - 0.006ms returns 0
T3D2C 000:843.258 JLINK_WriteReg(PSP, 0x20001000)
T3D2C 000:843.262 - 0.006ms returns 0
T3D2C 000:843.266 JLINK_WriteReg(CFBP, 0x00000000)
T3D2C 000:843.271 - 0.006ms returns 0
T3D2C 000:843.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D2C 000:843.280 - 0.006ms returns 0x00000016
T3D2C 000:843.285 JLINK_Go()
T3D2C 000:843.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:845.500 - 2.219ms
T3D2C 000:845.508 JLINK_IsHalted()
T3D2C 000:847.700   CPU_ReadMem(2 bytes @ 0x20000000)
T3D2C 000:848.181 - 2.677ms returns TRUE
T3D2C 000:848.191 JLINK_ReadReg(R15 (PC))
T3D2C 000:848.197 - 0.008ms returns 0x20000000
T3D2C 000:848.202 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3D2C 000:848.206 - 0.006ms returns 0x00
T3D2C 000:848.211 JLINK_ReadReg(R0)
T3D2C 000:848.219 - 0.011ms returns 0x00000000
T3D2C 000:901.962 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D2C 000:901.971   Data:  FE E7
T3D2C 000:901.982   CPU_WriteMem(2 bytes @ 0x20000000)
T3D2C 000:902.398 - 0.442ms returns 0x2
T3D2C 000:902.409 JLINK_HasError()
T3D2C 000:906.088 JLINK_Close()
T3D2C 000:906.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D2C 000:916.591 - 10.511ms
T3D2C 000:916.601   
T3D2C 000:916.605   Closed
